
FROM php:8.2-fpm
# setup user as root
USER root
# Set the working directory to /root/relaxarcTravel
WORKDIR /var/www/html/relaxarcTravel
# Install required dependencies
RUN apt-get update \
	# gd
	&& apt-get install -y build-essential  openssl nginx libfreetype6-dev libjpeg-dev libpng-dev libwebp-dev zlib1g-dev libzip-dev gcc g++ make vim unzip curl git jpegoptim optipng pngquant gifsicle locales libonig-dev nodejs  \
	&& docker-php-ext-configure gd  \
	&& docker-php-ext-install gd \
        && apt-get install -y supervisor \
	# gmp
	&& apt-get install -y --no-install-recommends libgmp-dev \
	&& docker-php-ext-install gmp \
	# pdo_mysql
	&& docker-php-ext-install pdo_mysql mbstring \
	# pdo
	&& docker-php-ext-install pdo \
	# opcache
	&& docker-php-ext-enable opcache \
	# exif
    && docker-php-ext-install exif \
    && docker-php-ext-install sockets \
    && docker-php-ext-install pcntl \
    && docker-php-ext-install bcmath \
	# zip
	&& docker-php-ext-install zip \
	&& apt-get autoclean -y \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /tmp/pear/
# Install PHP and other dependencies
#####################
# Install PHP extensions
RUN docker-php-ext-install pdo_mysql
RUN mkdir -p /var/log/php-fpm/
# Enable the zip extension
RUN docker-php-ext-configure zip && \
    docker-php-ext-install zip
# Clean up apt cache
RUN rm -rf /var/lib/apt/lists/*
# Copy the local code to the container
COPY . /var/www/html/relaxarcTravel
##
ENV COMPOSER_ALLOW_SUPERUSER=1
# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
# Copy the composer.json and composer.lock files
COPY composer.json composer.lock ./
# Install dependencies
RUN composer update 
RUN composer install 
#Run Composer's autoloader
RUN composer dump-autoload 
# Copy Nginx and Supervisor configurations
COPY docker/nginx/default.conf /etc/nginx/sites-available/default
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
##########################
RUN chmod +rwx /var/www/html/relaxarcTravel
RUN chmod -R 777 /var/www/html/relaxarcTravel
# Expose port for the web server
EXPOSE 700
#Volume
VOLUME ["/relaxTravel-volume"]
# Run Supervisor to manage Nginx and PHP-FPM processes
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
#CMD ["/usr/bin/supervisord", "-n"]
#CMD ["supervisord", "-n"]
#CMD ["php-fpm", "-F"]
